<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

</head>
<body>

  <main>
    <div class="card">
      <div class="top">
        <div class="photo">
          <img src="images/image-victor.jpg" alt="Victor Crest Profile">
        </div>
      </div>
      <div class="profile">
        <div class="name"><h1>Victor Crest</h1> 26</div>
        London
      </div>
      <div class="stats">
        <div class="box">
          <p>80K</p> <span>Followers</span>
        </div>
        <div class="box">
          <p>803K</p> <span>Likes</span>
        </div>
        <div class="box">
          <p>1.4K</p> <span>Photos</span>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://www.youtube.com/CodingTube">André dos Reis</a>.
  </footer>

</body>
</html>
